{
  "name": "@dingocoin-js/accumulator",
  "version": "1.0.0",
  "description": "A library to help implement accumulator-style programs over Dingocoin blocks",
  "main": "index.js",
  "repository": "https://github.com/dingocoin/dingocoin-js-accumulator.git",
  "author": "rkbling",
  "license": "MIT",
  "dependencies": {
    "@dingocoin-js/node-rpc": "^1.0.2",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "mocha test/ --timeout 0"
  }
}
